[www]
user = nobody
group = nogroup
listen = 9000
pm = dynamic
pm.max_children = 40
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 40
pm.process_idle_timeout = 10s
pm.max_requests = 500
