server {
    listen 80;
    server_name ${DOMAIN};

    # 🚀 Chuyển hướng HTTP sang HTTPS
    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};
    root /var/www/${SITE_NAME};
    index index.php index.html index.htm;

    # 🔐 Chứng chỉ SSL
    ssl_certificate /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/ssl/${DOMAIN}.key;

    # ✅ Bảo mật SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 🔒 Bật HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # 📥 **Include cache configuration (mặc định là no-cache)**
    include /etc/nginx/cache/no-cache.conf;

    # 📌 Xử lý file tĩnh (các file hình ảnh, JS, CSS, fonts...)
    location ~* \.(ico|css|js|gif|jpg|jpeg|png|woff2?|ttf|eot|svg|mp4|webm|ogv|webp|pdf|zip|tar|gz|bz2|rar|7z|xml|rss|atom|txt|json|map)$ {
        expires max;
        access_log off;
    }

    # 🛠️ **Xử lý PHP với PHP-FPM**
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${SITE_NAME}-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        fastcgi_intercept_errors on;
    }

    # ✅ Bảo mật HTTP Headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
