memory_limit = 256M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 300
max_input_time = 300
date.timezone = "Asia/Ho_Chi_Minh"

; OPcache settings
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=60

; Extensions
extension=mysqli
extension=pdo_mysql
extension=mbstring
extension=curl
extension=xml
extension=zip
extension=intl
extension=exif
extension=bcmath
extension=soap
extension=gd
extension=redis
