services:
  php:
    image: bitnami/php-fpm:${PHP_VERSION}
    container_name: $php_container
    volumes:
      - ./php/php.ini:/opt/bitnami/php/etc/php.ini:ro
      - ./php/php-fpm.conf:/opt/bitnami/php/etc/php-fpm.conf:ro
      - ./wordpress:/var/www/html
      - ./backups:/backups
      - ../../shared/bin/wp:/usr/local/bin/wp:ro
    networks:
      - proxy_network
      - ${domain}_site_network
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - PHP_MEMORY_LIMIT=512M
      - PHP_POST_MAX_SIZE=128M
      - PHP_UPLOAD_MAX_FILESIZE=128M
      - PHP_MAX_EXECUTION_TIME=300
      - PHP_OPCACHE_ENABLE=1

networks:
  proxy_network:
    external: true
  ${domain}_site_network:
    driver: bridge
