services:
  php:
    image: bitnami/php-fpm:${PHP_VERSION}
    container_name: ${SITE_NAME}-php
    volumes:
      - ./php/php.ini:/opt/bitnami/php/etc/php.ini:ro
      - ./php/php-fpm.conf:/opt/bitnami/php/etc/php-fpm.conf:ro
      - ./wordpress:/var/www/html
      - ./backups:/backups
      - ../../shared/bin/wp:/usr/local/bin/wp:ro
    networks:
      - proxy_network
      - ${SITE_NAME}_site_network
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - PHP_MEMORY_LIMIT=512M
      - PHP_POST_MAX_SIZE=128M
      - PHP_UPLOAD_MAX_FILESIZE=128M
      - PHP_MAX_EXECUTION_TIME=300
      - PHP_OPCACHE_ENABLE=1

  mariadb:
    image: mariadb:10.11
    container_name: ${SITE_NAME}-mariadb
    volumes:
      - ./mariadb/conf.d:/etc/mysql/conf.d:ro
      - mariadb_data:/var/lib/mysql
      - ./backups:/backups
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MARIADB_CHARACTER_SET=utf8mb4
      - MARIADB_COLLATE=utf8mb4_unicode_ci
    networks:
      - ${SITE_NAME}_site_network
    restart: unless-stopped

networks:
  proxy_network:
    external: true
  ${SITE_NAME}_site_network:
    driver: bridge

volumes:
  mariadb_data:
    driver: local
