services:
  nginx-proxy:
    container_name: ${nginx_container_name}
    image: openresty/openresty:1.21.4.1-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./ssl:/etc/nginx/ssl
      - ./wordpress:/var/www/html
      - ./cache:/etc/nginx/cache/
      - ./globals:/etc/nginx/globals/
      - ./globals/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
      - wpdocker_fastcgi_cache_data:/usr/local/openresty/nginx/fastcgi_cache #Volumes fastcgi_cache shared between NGINX & PHP container
    networks:
      - ${docker_network} 

networks:
  ${docker_network}:
    external: true

volumes:
  wpdocker_fastcgi_cache_data:
    external: true