[global]
daemonize = no
error_log = /opt/bitnami/php/logs/php-fpm.log

[www]
user = daemon
group = daemon
listen = 9000
listen.owner = daemon
listen.group = daemon
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
