server {
   listen 80;
    server_name wpdock.dev;

    # 🚀 Chuyển hướng HTTP sang HTTPS
    return 301 https://wpdock.dev$request_uri;
    }

server {
   listen 443 ssl;
    server_name wpdock.dev;
    root /var/www/wpdock;
    index index.php index.html index.htm;

    # 🔐 Chứng chỉ SSL
    ssl_certificate /etc/nginx/ssl/wpdock.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/wpdock.dev.key;

    # 🚀 Include một số tập tin tối ưu Nginx
    include /etc/nginx/globals/security.conf;
    include /etc/nginx/globals/gzip.conf;
    include /etc/nginx/globals/cache-control.conf;

    # Hỗ trợ CloudFlare
    include /etc/nginx/globals/cloudflare.conf;  
            include /etc/nginx/globals/wp-login-wpdock.conf;    resolver 127.0.0.11 valid=10s;
    set $php_upstream "wpdock-php:9000";

    # 📌 Xử lý file tĩnh (các file hình ảnh, JS, CSS, fonts...)
    location ~* \.(ico|css|js|gif|jpg|jpeg|png|woff2?|ttf|eot|svg|mp4|webm|ogv|webp|pdf|zip|tar|gz|bz2|rar|7z|xml|rss|atom|txt|json|map)$ {
        expires max;
        access_log off;
   }

    # 🛠️ **Xử lý PHP với PHP-FPM**
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass $php_upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        fastcgi_intercept_errors on;
    }

    error_log  /var/www/logs/wpdock/error.log;
    access_log /var/www/logs/wpdock/access.log;
        
}
