server {
    listen 80;
    server_name wpdock.dev;

    # 🚀 Chuyển hướng HTTP sang HTTPS
    return 301 https://wpdock.dev$request_uri;
}

server {
    listen 443 ssl;
    server_name wpdock.dev;
    root /var/www/wpdock;
    index index.php index.html index.htm;

    # 🔐 Chứng chỉ SSL
    ssl_certificate /etc/nginx/ssl/wpdock.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/wpdock.dev.key;

    # 🚀 Include một số tập tin tối ưu Nginx
    include /etc/nginx/globals/security.conf;
    include /etc/nginx/globals/gzip.conf;
    include /etc/nginx/globals/cache-control.conf;

    # Hỗ trợ CloudFlare
    include /etc/nginx/globals/cloudflare.conf;

    # 📥 **Include cache configuration (mặc định là no-cache)**
    include /etc/nginx/cache/wp-fastest-cache.conf;

    # 🔧 Thiết lập biến `$php_upstream` cho container PHP riêng của mỗi website
    # Resolver 127.0.0.11 là DNS resolver của Docker, giúp giảm thời gian resolve domain và để resolve domain trong network Docker
    # Không nên xoá nếu không muốn gặp lỗi "host not found in upstream" khi restart Nginx
    resolver 127.0.0.11 valid=10s;
    set $php_upstream "wpdock-php:9000";

    # 📌 Xử lý file tĩnh (các file hình ảnh, JS, CSS, fonts...)
    location ~* \.(ico|css|js|gif|jpg|jpeg|png|woff2?|ttf|eot|svg|mp4|webm|ogv|webp|pdf|zip|tar|gz|bz2|rar|7z|xml|rss|atom|txt|json|map)$ {
        expires max;
        access_log off;
    }

    # 🛠️ **Xử lý PHP với PHP-FPM**
location ~ [^/]\.php(/|$) {
        include /etc/nginx/globals/php.conf;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
