load_module /etc/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /etc/nginx/modules/ngx_http_brotli_static_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Cấu hình cache
    fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m use_temp_path=off;

    # MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # Hiệu suất kết nối
    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    # Nén nội dung (có thể cấu hình thêm cho brotli/gzip nếu cần)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Cấu hình mặc định
    client_body_buffer_size 64k;
    client_body_timeout 30s;
    client_header_buffer_size 64k;
    client_header_timeout 30s;
    client_max_body_size 64M;
    large_client_header_buffers 8 64k;

    output_buffers 2 32k;
    postpone_output 1460;
    send_timeout 60s;
    reset_timedout_connection on;

    open_file_cache max=50000 inactive=60s;
    open_file_cache_valid 120s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    open_log_file_cache max=10000 inactive=30s min_uses=2;

    #proxy_temp_path /tmp/nginx_proxy/;
    types_hash_max_size 2048;


    # Include các site cấu hình riêng
    include /etc/nginx/conf.d/*.conf;
}
