[thachdrive]
type = drive
token = {"access_token":"ya29.a0AeXRPp4GLp0Je7y_4vnpORFGyGhIrPVgsnRmgDln3g9r9YGcuL66O_x-5tWOE_C8tQiNSLx8NncxnVUKBflFyqCjYj5SREGM6-UFAeXQ3ndCFYkXWF6D5MgWRUuUsd1tCDtRM50X-Dx_aRFSmnF6_sDdHsjKYtLgbtnky1dDMwaCgYKAfMSARESFQHGX2MiCgNaw52BeT9XhZw-u2uNKA0177","token_type":"Bearer","refresh_token":"1//0gbK3tpqpp0w7CgYIARAAGBASNwF-L9IrOASrIfiRYxBYci8ipDOLsX08Ye6yL8p3qpCtsFDMnkFBlVoOHPKJykrvYH_ZFDoBSVo","expiry":"2025-03-20T23:41:35.021662+07:00"}

[teststorage]
type = drive
[thachdrive]
type = drive
